<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#670B77"
    tools:context=".MainActivity" >


    <EditText
        android:id="@+id/uname_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="150dp"
        android:paddingVertical="20dp"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:hint="Name" />
    <EditText
        android:id="@+id/pwd_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="50dp"
        android:paddingVertical="20dp"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:hint="Password" />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="50dp"
        android:paddingVertical="20dp"
        android:backgroundTint="#8BC34A"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="50dp">
    <TextView
        android:id="@+id/forgetpwd_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1CB1A3"
        android:text="Forgot Password ?"
        android:textColor="#FFEB3B"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:backgroundTint="#670B77"
        android:text="Sign  Up"
        android:textColor="#FFEB3B"
        android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>