<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#670B77"
    tools:context=".SignupActivity">
    <EditText
        android:id="@+id/uname_edt_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="150dp"
        android:paddingVertical="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:hint="Name" />
    <EditText
        android:id="@+id/pwd_edt_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="50dp"
        android:paddingVertical="20dp"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:hint="Password" />
    <EditText
        android:id="@+id/cpwd_edt_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="50dp"
        android:paddingVertical="20dp"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:hint="Retype-Password" />
    <Button
        android:id="@+id/reset_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="50dp"
        android:paddingVertical="20dp"
        android:backgroundTint="#8BC34A"
        android:text="ResetPassword"
        style="@style/Widget.AppCompat.TextView"
        android:textColor="@color/black"
        android:textSize="25sp"/>

</LinearLayout>